.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  //grid-template-rows: repeat(2, 150px);
  //grid-template-columns: min-content 1fr 1fr min-content;
  // grid-template-rows: repeat(2, min-content);
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  // grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  .item {
    padding: 20px;
    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--1 {
      background-color: orangered;
    }

    &--2 {
      background-color: yellowgreen;
    }

    &--3 {
      background-color: blueviolet;
    }

    &--4 {
      background-color: royalblue;
    }

    &--5 {
      background-color: goldenrod;
    }

    &--6 {
      background-color: crimson;
    }

    &--7 {
      background-color: darkslategrey;
    }

    &--8 {
      background-color: orangered;
    }

  }
}